TELEGRAM_BOT_TOKEN=ВАШ_ТЕЛЕГРАМ_БОТ_ТОКЕН

ADMIN_TELEGRAM_ID=ВАШ_ТЕЛЕГРАМ_ID

# Максимальное количество сообщений для хранения в контексте
MAX_CONTEXT_MESSAGES=10

BACKEND_API_URL=http://localhost:5000/process_message